APP_NAME="Face-ReIdentification"
APP_VERSION="0.1"

MONGODB_URL=
MONGODB_DATABASE="Face-ReIdentification"


FILE_ALLOWED_TYPES=["image/jpeg", "image/png"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB



# =============== Vector DB Config ==================

VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"


# =============== Face Embedding Model Config ==================

FACE_EMBEDDING_BACKEND="Facenet512"
EMBEDDING_SIZE=512
EMBEDDING_BATCH_SIZE=32


# =============== MODELS Paths ==================

FACE_DETECTION_BACKEND="mtcnn"


# ===============  Config ==================

MTCNN_MIN_FACE_SIZE=20



